VITE_SUPABASE_PROJECT_ID="rmuneukbfdqjalprooci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdW5ldWtiZmRxamFscHJvb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDQzOTQsImV4cCI6MjA4NzcyMDM5NH0.N8ZkFk-jAmHt3eqRgnPUTq3iflaJQ_PdDk9vdVOnYag"
VITE_SUPABASE_URL="https://rmuneukbfdqjalprooci.supabase.co"
